<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="c:/python36/lib/site-packages/airtest/report/css/report.css" rel="stylesheet">

    <script src="c:/python36/lib/site-packages/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="c:/python36/lib/site-packages/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="c:/python36/lib/site-packages/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="c:/python36/lib/site-packages/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "Touch", "time": 1592271866.2212765, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "../res/img/ATserver/atserver_connect.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/ATserver/atserver_connect.png", "threshold": 0.9, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\ATserver\\atserver_connect.png", "resolution": [92, 35]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271865768.jpg", "rect": [{"left": 685, "top": 512, "width": 92, "height": 35}], "pos": [[731, 529]], "vector": [], "confidence": 1.0, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271865768.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271865768_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Assert exists", "time": 1592271891.9613218, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "../res/img/ATserver/atserver_connect_success.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/ATserver/atserver_connect_success.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\ATserver\\atserver_connect_success.png", "resolution": [97, 45]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271891930.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271891930.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271891930_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": "Traceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\core\\api.py\", line 448, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 78, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\core\\cv.py\", line 77, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\Users\\\\ivan.zhao\\\\PycharmProjects\\\\airtest_code\\\\testflow\\\\scripts\\\\../res/img/ATserver/atserver_connect_success.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 78, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\core\\api.py\", line 451, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/ATserver/atserver_connect_success.png) does not exist in screen, message: \n", "assert": ""}, {"title": "Assert exists", "time": 1592271893.256124, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "../res/img/ATserver/atserver_data_not_found.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/ATserver/atserver_data_not_found.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\ATserver\\atserver_data_not_found.png", "resolution": [236, 31]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271893224.jpg", "rect": [{"left": 517, "top": 350, "width": 235, "height": 30}], "pos": [[634, 365]], "vector": [], "confidence": 0.8720344305038452, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271893224.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271893224_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": null, "assert": ""}, {"title": "Touch", "time": 1592271894.925327, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "../res/img/ATserver/atserver_confirm.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/ATserver/atserver_confirm.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\ATserver\\atserver_confirm.png", "resolution": [95, 35]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271894488.jpg", "rect": [{"left": 685, "top": 419, "width": 95, "height": 35}], "pos": [[733, 437]], "vector": [], "confidence": 0.7004116028547287, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271894488.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271894488_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "double_click", "time": 1592271900.6973372, "code": {"name": "double_click", "args": [{"key": "v", "value": {"filename": "../res/img/9215v_xshell/9215v_tftp.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/9215v_xshell/9215v_tftp.png", "threshold": 0.9, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\9215v_xshell\\9215v_tftp.png", "resolution": [100, 16]}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271900432.jpg", "rect": [{"left": 382, "top": 338, "width": 100, "height": 16}], "pos": [[432, 346]], "vector": [], "confidence": 1.0, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271900432.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271900432_small.jpg"}, "desc": null, "traceback": null, "assert": null}, {"title": "double_click", "time": 1592271923.3027768, "code": {"name": "double_click", "args": [{"key": "v", "value": {"filename": "../res/img/localhost.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/localhost.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\localhost.png", "resolution": [53, 15]}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271923255.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271923255.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1592271923255_small.jpg"}, "desc": null, "traceback": "Traceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 78, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\core\\api.py\", line 273, in double_click\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 78, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\core\\cv.py\", line 77, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\Users\\\\ivan.zhao\\\\PycharmProjects\\\\airtest_code\\\\testflow\\\\scripts\\\\../res/img/localhost.png) not found in screen'\n", "assert": null}], "name": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts", "scale": 0.5, "test_result": false, "run_end": 1592271923.3027768, "run_start": 1592271864.6300735, "static_root": "c:/python36/lib/site-packages/airtest/report/", "lang": "zh", "records": [], "info": {"name": "auto_burn_9215v.py", "path": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\auto_burn_9215v.py", "author": "ivan.zhao", "title": "", "desc": ""}}
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'zh'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">

        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">6</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> ivan.zhao</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="C:\Users\ivan.zhao\PycharmProjects\airtest_code\testflow\scripts\auto_burn_9215v.py">auto_burn_9215v.py
                        <img id="copy_path" path="C:\Users\ivan.zhao\PycharmProjects\airtest_code\testflow\scripts\auto_burn_9215v.py" title="copy file path to clipboard" src="c:/python36/lib/site-packages/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            
          </div>
          <div class="device" id='device'>
          </div>

          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <!--单步-->
          

          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>

      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="c:/python36/lib/site-packages/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="c:/python36/lib/site-packages/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="c:/python36/lib/site-packages/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="c:/python36/lib/site-packages/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="c:/python36/lib/site-packages/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2019 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div>
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="c:/python36/lib/site-packages/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="c:/python36/lib/site-packages/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="c:/python36/lib/site-packages/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
    </div>

  <link href="c:/python36/lib/site-packages/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">  
  <script src="c:/python36/lib/site-packages/airtest/report/js/highlight.min.js"></script>  
  <script type="text/javascript" src="c:/python36/lib/site-packages/airtest/report/js/paging.js"></script>
  <script src="c:/python36/lib/site-packages/airtest/report/js/report.js"></script>  
</body>
</html>