<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="c:/python36/lib/site-packages/airtest/report/css/report.css" rel="stylesheet">

    <script src="c:/python36/lib/site-packages/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="c:/python36/lib/site-packages/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="c:/python36/lib/site-packages/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="c:/python36/lib/site-packages/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "double_click", "time": 1588215107.583644, "code": {"name": "double_click", "args": [{"key": "v", "value": {"filename": "../res/img/open_hi_tool.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/open_hi_tool.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\open_hi_tool.png", "resolution": [73, 94]}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215107240.jpg", "rect": [{"left": 0, "top": 541, "width": 72, "height": 93}], "pos": [[36, 587]], "vector": [], "confidence": 0.7349600940942764, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215107240.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215107240_small.jpg"}, "desc": null, "traceback": null, "assert": null}, {"title": "Assert exists", "time": 1588215129.6416671, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "../res/img/hitool/choose_chip.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/hitool/choose_chip.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\hitool\\choose_chip.png", "resolution": [187, 29]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215129563.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215129563.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215129563_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": "Traceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\core\\api.py\", line 448, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 78, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\core\\cv.py\", line 77, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\Users\\\\ivan.zhao\\\\PycharmProjects\\\\airtest_code\\\\testflow\\\\scripts\\\\../res/img/hitool/choose_chip.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 78, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\core\\api.py\", line 451, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/hitool/choose_chip.png) does not exist in screen, message: \n", "assert": ""}, {"title": "Assert exists", "time": 1588215133.8320687, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "../res/img/hitool_hi3716mv450.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/hitool_hi3716mv450.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\hitool_hi3716mv450.png", "resolution": [148, 17]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215133800.jpg", "rect": [{"left": 3, "top": 2, "width": 148, "height": 17}], "pos": [[77, 10]], "vector": [], "confidence": 0.9607409238815308, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215133800.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215133800_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": null, "assert": ""}, {"title": "Touch", "time": 1588215135.4365716, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "../res/img/jtag_network.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/jtag_network.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\jtag_network.png", "resolution": [66, 15]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215134984.jpg", "rect": [{"left": 906, "top": 206, "width": 66, "height": 15}], "pos": [[939, 213]], "vector": [], "confidence": 0.9999998211860657, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215134984.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215134984_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Touch", "time": 1588215138.02247, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "../res/img/view.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/view.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\view.png", "resolution": [40, 16]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215137586.jpg", "rect": [{"left": 1107, "top": 303, "width": 40, "height": 16}], "pos": [[1127, 311]], "vector": [], "confidence": 0.999871015548706, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215137586.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215137586_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Sleep", "time": 1588215141.5586076, "code": {"name": "sleep", "args": [{"key": "secs", "value": 0.5}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u7b49\u5f850.5\u79d2", "traceback": null, "assert": null}, {"title": "Text", "time": 1588215142.9761784, "code": {"name": "text", "args": [{"key": "text", "value": "D:\\9615\\CH05101351-B8"}, {"key": "kwargs", "value": {}}, {"key": "enter", "value": true}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u8f93\u5165\u6587\u5b57:D:\\9615\\CH05101351-B8", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1588215143.147533, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{SPACE}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{SPACE}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Text", "time": 1588215143.9419959, "code": {"name": "text", "args": [{"key": "text", "value": "DSD9615iETL"}, {"key": "kwargs", "value": {}}, {"key": "enter", "value": true}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u8f93\u5165\u6587\u5b57:DSD9615iETL", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1588215144.1133504, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{SPACE}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{SPACE}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Text", "time": 1588215144.5962594, "code": {"name": "text", "args": [{"key": "text", "value": "SIGNED"}, {"key": "kwargs", "value": {}}, {"key": "enter", "value": true}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u8f93\u5165\u6587\u5b57:SIGNED", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1588215144.767614, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{SPACE}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{SPACE}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Text", "time": 1588215145.2505226, "code": {"name": "text", "args": [{"key": "text", "value": "LOADER"}, {"key": "kwargs", "value": {}}, {"key": "enter", "value": true}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u8f93\u5165\u6587\u5b57:LOADER", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1588215145.4218771, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{SPACE}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{SPACE}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Text", "time": 1588215145.8424752, "code": {"name": "text", "args": [{"key": "text", "value": "IMAGE"}, {"key": "kwargs", "value": {}}, {"key": "enter", "value": true}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u8f93\u5165\u6587\u5b57:IMAGE", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1588215146.01383, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{SPACE}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{SPACE}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Text", "time": 1588215148.7399273, "code": {"name": "text", "args": [{"key": "text", "value": "V5.1.8\\burn\\spi_nand_partitions_irdeto.xml"}, {"key": "kwargs", "value": {}}, {"key": "enter", "value": true}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u8f93\u5165\u6587\u5b57:V5.1.8\\burn\\spi_nand_partitions_irdeto.xml", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1588215148.911282, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{SPACE}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{SPACE}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1588215149.0826368, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{ENTER}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{ENTER}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Sleep", "time": 1588215150.5936737, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.5}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u7b49\u5f851.5\u79d2", "traceback": null, "assert": null}, {"title": "Touch", "time": 1588215152.4941533, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "../res/img/big_view.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/big_view.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\big_view.png", "resolution": [126, 31]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215152057.jpg", "rect": [{"left": 1094, "top": 328, "width": 126, "height": 31}], "pos": [[1157, 343]], "vector": [], "confidence": 0.9999998807907104, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215152057.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215152057_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Sleep", "time": 1588215156.0147133, "code": {"name": "sleep", "args": [{"key": "secs", "value": 0.5}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u7b49\u5f850.5\u79d2", "traceback": null, "assert": null}, {"title": "Text", "time": 1588215157.4322839, "code": {"name": "text", "args": [{"key": "text", "value": "D:\\9615\\CH05101351-B8"}, {"key": "kwargs", "value": {}}, {"key": "enter", "value": true}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u8f93\u5165\u6587\u5b57:D:\\9615\\CH05101351-B8", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1588215157.603639, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{SPACE}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{SPACE}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Text", "time": 1588215158.3981016, "code": {"name": "text", "args": [{"key": "text", "value": "DSD9615iETL"}, {"key": "kwargs", "value": {}}, {"key": "enter", "value": true}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u8f93\u5165\u6587\u5b57:DSD9615iETL", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1588215158.569456, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{SPACE}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{SPACE}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Text", "time": 1588215159.0523648, "code": {"name": "text", "args": [{"key": "text", "value": "SIGNED"}, {"key": "kwargs", "value": {}}, {"key": "enter", "value": true}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u8f93\u5165\u6587\u5b57:SIGNED", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1588215159.2237194, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{SPACE}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{SPACE}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Text", "time": 1588215159.706628, "code": {"name": "text", "args": [{"key": "text", "value": "LOADER"}, {"key": "kwargs", "value": {}}, {"key": "enter", "value": true}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u8f93\u5165\u6587\u5b57:LOADER", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1588215159.877983, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{SPACE}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{SPACE}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Text", "time": 1588215160.2985806, "code": {"name": "text", "args": [{"key": "text", "value": "IMAGE"}, {"key": "kwargs", "value": {}}, {"key": "enter", "value": true}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u8f93\u5165\u6587\u5b57:IMAGE", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1588215160.4699357, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{SPACE}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{SPACE}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Text", "time": 1588215162.5729249, "code": {"name": "text", "args": [{"key": "text", "value": "V5.1.8\\burn\\advca_programmer.bin"}, {"key": "kwargs", "value": {}}, {"key": "enter", "value": true}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u8f93\u5165\u6587\u5b57:V5.1.8\\burn\\advca_programmer.bin", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1588215162.7442799, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{SPACE}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{SPACE}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1588215162.9156344, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{ENTER}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{ENTER}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Sleep", "time": 1588215164.4266713, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.5}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u7b49\u5f851.5\u79d2", "traceback": null, "assert": null}, {"title": "Touch", "time": 1588215166.4517725, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "../res/img/burn.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/burn.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\burn.png", "resolution": [58, 23]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215166000.jpg", "rect": [{"left": 93, "top": 369, "width": 58, "height": 23}], "pos": [[122, 380]], "vector": [], "confidence": 0.9999995231628418, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215166000.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215166000_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Touch", "time": 1588215171.5768356, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "../res/img/console.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/console.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\console.png", "resolution": [39, 15]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215171140.jpg", "rect": [{"left": 22, "top": 561, "width": 39, "height": 15}], "pos": [[41, 568]], "vector": [], "confidence": 1.0, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215171140.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215171140_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Assert exists", "time": 1588215272.59822, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "../res/img/burn_success.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/burn_success.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\burn_success.png", "resolution": [334, 29]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215272520.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215272520.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1588215272520_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": "Traceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\core\\api.py\", line 448, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 78, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\core\\cv.py\", line 77, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\Users\\\\ivan.zhao\\\\PycharmProjects\\\\airtest_code\\\\testflow\\\\scripts\\\\../res/img/burn_success.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 78, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\core\\api.py\", line 451, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/burn_success.png) does not exist in screen, message: \n", "assert": ""}], "name": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts", "scale": 0.5, "test_result": false, "run_end": 1588215272.59822, "run_start": 1588215105.761053, "static_root": "c:/python36/lib/site-packages/airtest/report/", "lang": "zh", "records": [], "info": {"name": "auto_open_hi_tool_dsd9615i.py", "path": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\auto_open_hi_tool_dsd9615i.py", "author": "ivan.zhao", "title": "", "desc": ""}}
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'zh'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">

        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">39</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> ivan.zhao</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="C:\Users\ivan.zhao\PycharmProjects\airtest_code\testflow\scripts\auto_open_hi_tool_dsd9615i.py">auto_open_hi_tool_dsd9615i.py
                        <img id="copy_path" path="C:\Users\ivan.zhao\PycharmProjects\airtest_code\testflow\scripts\auto_open_hi_tool_dsd9615i.py" title="copy file path to clipboard" src="c:/python36/lib/site-packages/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            
          </div>
          <div class="device" id='device'>
          </div>

          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <!--单步-->
          

          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>

      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="c:/python36/lib/site-packages/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="c:/python36/lib/site-packages/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="c:/python36/lib/site-packages/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="c:/python36/lib/site-packages/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="c:/python36/lib/site-packages/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2019 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div>
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="c:/python36/lib/site-packages/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="c:/python36/lib/site-packages/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="c:/python36/lib/site-packages/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
    </div>

  <link href="c:/python36/lib/site-packages/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">  
  <script src="c:/python36/lib/site-packages/airtest/report/js/highlight.min.js"></script>  
  <script type="text/javascript" src="c:/python36/lib/site-packages/airtest/report/js/paging.js"></script>
  <script src="c:/python36/lib/site-packages/airtest/report/js/report.js"></script>  
</body>
</html>