<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="c:/python36/lib/site-packages/airtest/report/css/report.css" rel="stylesheet">

    <script src="c:/python36/lib/site-packages/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="c:/python36/lib/site-packages/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="c:/python36/lib/site-packages/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="c:/python36/lib/site-packages/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "double_click", "time": 1590459782.9599926, "code": {"name": "double_click", "args": [{"key": "v", "value": {"filename": "../res/img/open_hi_tool.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/open_hi_tool.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\open_hi_tool.png", "resolution": [69, 67]}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459782663.jpg", "rect": [{"left": 160, "top": 426, "width": 67, "height": 66}], "pos": [[193, 459]], "vector": [], "confidence": 0.7948710024356842, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459782663.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459782663_small.jpg"}, "desc": null, "traceback": null, "assert": null}, {"title": "Assert exists", "time": 1590459806.9217463, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "../res/img/hitool/choose_chip.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/hitool/choose_chip.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\hitool\\choose_chip.png", "resolution": [187, 29]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459806874.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459806874.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459806874_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": "Traceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\core\\api.py\", line 448, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 78, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\core\\cv.py\", line 77, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\Users\\\\ivan.zhao\\\\PycharmProjects\\\\airtest_code\\\\testflow\\\\scripts\\\\../res/img/hitool/choose_chip.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 78, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\core\\api.py\", line 451, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/hitool/choose_chip.png) does not exist in screen, message: \n", "assert": ""}, {"title": "Touch", "time": 1590459812.1009796, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "../res/img/jtag_network.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/jtag_network.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\jtag_network.png", "resolution": [66, 15]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459811648.jpg", "rect": [{"left": 906, "top": 206, "width": 66, "height": 15}], "pos": [[939, 213]], "vector": [], "confidence": 0.9988173246383667, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459811648.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459811648_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Touch", "time": 1590459816.3598068, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "../res/img/view.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/view.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\view.png", "resolution": [49, 32]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459815891.jpg", "rect": [{"left": 926, "top": 295, "width": 49, "height": 32}], "pos": [[951, 311]], "vector": [], "confidence": 0.838250607252121, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459815891.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459815891_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Sleep", "time": 1590459819.8854291, "code": {"name": "sleep", "args": [{"key": "secs", "value": 0.5}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u7b49\u5f850.5\u79d2", "traceback": null, "assert": null}, {"title": "Text", "time": 1590459823.239451, "code": {"name": "text", "args": [{"key": "text", "value": "D:\\9615\\DXD9615i\\burn\\spi_nand_partitions_irdeto.xml"}, {"key": "kwargs", "value": {}}, {"key": "enter", "value": true}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u8f93\u5165\u6587\u5b57:D:\\9615\\DXD9615i\\burn\\spi_nand_partitions_irdeto.xml", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1590459823.4110518, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{SPACE}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{SPACE}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1590459823.598253, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{ENTER}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{ENTER}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Sleep", "time": 1590459825.1114628, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.5}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u7b49\u5f851.5\u79d2", "traceback": null, "assert": null}, {"title": "Touch", "time": 1590459827.8726804, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "../res/img/big_view.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/big_view.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\big_view.png", "resolution": [74, 30]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459827326.jpg", "rect": [{"left": 927, "top": 328, "width": 74, "height": 30}], "pos": [[964, 343]], "vector": [], "confidence": 0.999998152256012, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459827326.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459827326_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Sleep", "time": 1590459831.398303, "code": {"name": "sleep", "args": [{"key": "secs", "value": 0.5}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u7b49\u5f850.5\u79d2", "traceback": null, "assert": null}, {"title": "Text", "time": 1590459834.1283205, "code": {"name": "text", "args": [{"key": "text", "value": "D:\\9615\\DXD9615i\\burn\\advca_programmer.bin"}, {"key": "kwargs", "value": {}}, {"key": "enter", "value": true}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u8f93\u5165\u6587\u5b57:D:\\9615\\DXD9615i\\burn\\advca_programmer.bin", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1590459834.2999218, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{SPACE}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{SPACE}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Keyevent", "time": 1590459834.487123, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "{ENTER}"}, {"key": "kwargs", "value": {}}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u70b9\u51fb[{ENTER}]\u6309\u952e", "traceback": null, "assert": null}, {"title": "Sleep", "time": 1590459836.0003326, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.5}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "\u7b49\u5f851.5\u79d2", "traceback": null, "assert": null}, {"title": "Touch", "time": 1590459838.8395507, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "../res/img/burn.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/burn.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\burn.png", "resolution": [58, 23]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459838371.jpg", "rect": [{"left": 79, "top": 369, "width": 58, "height": 23}], "pos": [[108, 380]], "vector": [], "confidence": 0.9991175532341003, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459838371.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459838371_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Touch", "time": 1590459844.486787, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "../res/img/console.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/console.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\console.png", "resolution": [39, 15]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459843940.jpg", "rect": [{"left": 22, "top": 538, "width": 39, "height": 15}], "pos": [[41, 545]], "vector": [], "confidence": 0.9987484216690063, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459843940.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459843940_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": null, "assert": null}, {"title": "Assert exists", "time": 1590459945.1552324, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "../res/img/burn_success.png", "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/burn_success.png", "threshold": 0.7, "target_pos": 5, "record_pos": null, "resolution": [], "rgb": false, "__class__": "Template"}, "image": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\res\\img\\burn_success.png", "resolution": [334, 29]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459945108.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "_filepath": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459945108.jpg", "thumbnail": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\log\\1590459945108_small.jpg"}, "desc": "\u65ad\u8a00\u76ee\u6807\u56fe\u7247\u5b58\u5728", "traceback": "Traceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\core\\api.py\", line 448, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 78, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\core\\cv.py\", line 77, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\Users\\\\ivan.zhao\\\\PycharmProjects\\\\airtest_code\\\\testflow\\\\scripts\\\\../res/img/burn_success.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 78, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\airtest\\core\\api.py\", line 451, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\../res/img/burn_success.png) does not exist in screen, message: \n", "assert": ""}], "name": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts", "scale": 0.5, "test_result": false, "run_end": 1590459945.1552324, "run_start": 1590459780.8695793, "static_root": "c:/python36/lib/site-packages/airtest/report/", "lang": "zh", "records": [], "info": {"name": "auto_open_hi_tool_dxd9615i.py", "path": "C:\\Users\\ivan.zhao\\PycharmProjects\\airtest_code\\testflow\\scripts\\auto_open_hi_tool_dxd9615i.py", "author": "ivan.zhao", "title": "", "desc": ""}}
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'zh'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">

        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">18</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> ivan.zhao</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="C:\Users\ivan.zhao\PycharmProjects\airtest_code\testflow\scripts\auto_open_hi_tool_dxd9615i.py">auto_open_hi_tool_dxd9615i.py
                        <img id="copy_path" path="C:\Users\ivan.zhao\PycharmProjects\airtest_code\testflow\scripts\auto_open_hi_tool_dxd9615i.py" title="copy file path to clipboard" src="c:/python36/lib/site-packages/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            
          </div>
          <div class="device" id='device'>
          </div>

          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <!--单步-->
          

          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>

      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="c:/python36/lib/site-packages/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="c:/python36/lib/site-packages/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="c:/python36/lib/site-packages/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="c:/python36/lib/site-packages/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="c:/python36/lib/site-packages/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2019 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div>
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="c:/python36/lib/site-packages/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="c:/python36/lib/site-packages/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="c:/python36/lib/site-packages/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
    </div>

  <link href="c:/python36/lib/site-packages/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">  
  <script src="c:/python36/lib/site-packages/airtest/report/js/highlight.min.js"></script>  
  <script type="text/javascript" src="c:/python36/lib/site-packages/airtest/report/js/paging.js"></script>
  <script src="c:/python36/lib/site-packages/airtest/report/js/report.js"></script>  
</body>
</html>